BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2021  21:05:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
S:\INSTALL\KEIL41\C51\BIN\BL51.EXE main.obj TO ADC_0832 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  S:\INSTALL\KEIL41\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\INSTALL\KEIL41\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  ADC_0832 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009BH     UNIT         ?PR?_ADC0832_READ?MAIN
            CODE    009EH     0050H     UNIT         ?CO?MAIN
            CODE    00EEH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    013AH     002DH     UNIT         ?C?LIB_CODE
            CODE    0167H     0020H     UNIT         ?PR?_RS_STRING?MAIN
            CODE    0187H     0014H     UNIT         ?PR?UART_INIT?MAIN
            CODE    019BH     0011H     UNIT         ?PR?_RS_BYTE?MAIN
            CODE    01ACH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    01BBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ADC_0832 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_RS_STRING?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_ADC0832_READ?MAIN
  +--> ?PR?_RS_BYTE?MAIN

?PR?_RS_STRING?MAIN            0008H    0003H
  +--> ?PR?_RS_BYTE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  21:05:28  PAGE 2




SYMBOL TABLE OF MODULE:  ADC_0832 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0167H         PUBLIC        _RS_String
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        ADC0832_CS
  C:01B0H         PUBLIC        _delay
  C:0187H         PUBLIC        Uart_Init
  B:00A0H.7       PUBLIC        ADC0832_DODI
  C:01A4H         PUBLIC        _RS_Byte
  B:0098H.1       PUBLIC        TI
  C:00EEH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B0H.5       PUBLIC        ADC0832_CLK
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _ADC0832_Read
  C:01ACH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:01ACH         SYMBOL        L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:01B0H         LINE#         38
  C:01B0H         LINE#         39
  C:01B0H         LINE#         41
  C:01BAH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _ADC0832_READ
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  D:0004H         SYMBOL        tmp1
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0004H         LINE#         51
  C:0005H         LINE#         52
  C:0006H         LINE#         55
  C:0008H         LINE#         56
  C:000AH         LINE#         58
  C:000CH         LINE#         60
  C:000EH         LINE#         61
  C:0010H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  21:05:28  PAGE 3


  C:0012H         LINE#         63
  C:0014H         LINE#         66
  C:001BH         LINE#         67
  C:001BH         LINE#         68
  C:001BH         LINE#         69
  C:001DH         LINE#         70
  C:001FH         LINE#         71
  C:0021H         LINE#         72
  C:0023H         LINE#         73
  C:0025H         LINE#         74
  C:0027H         LINE#         76
  C:0029H         LINE#         77
  C:0029H         LINE#         78
  C:0029H         LINE#         79
  C:0029H         LINE#         80
  C:0029H         LINE#         81
  C:0029H         LINE#         82
  C:002BH         LINE#         84
  C:002BH         LINE#         85
  C:002DH         LINE#         86
  C:002FH         LINE#         87
  C:0031H         LINE#         88
  C:0033H         LINE#         89
  C:0035H         LINE#         90
  C:0037H         LINE#         92
  C:0039H         LINE#         93
  C:003BH         LINE#         94
  C:003DH         LINE#         95
  C:003FH         LINE#         96
  C:0041H         LINE#         97
  C:0043H         LINE#         98
  C:0043H         LINE#         100
  C:0043H         LINE#         101
  C:0043H         LINE#         102
  C:0043H         LINE#         104
  C:0045H         LINE#         105
  C:0047H         LINE#         108
  C:0049H         LINE#         109
  C:0049H         LINE#         110
  C:004BH         LINE#         111
  C:004DH         LINE#         112
  C:004FH         LINE#         113
  C:0051H         LINE#         115
  C:0054H         LINE#         116
  C:0054H         LINE#         117
  C:0057H         LINE#         118
  C:0059H         LINE#         120
  C:0059H         LINE#         121
  C:005CH         LINE#         122
  C:005CH         LINE#         123
  C:0062H         LINE#         124
  C:0062H         LINE#         125
  C:0066H         LINE#         126
  C:0066H         LINE#         127
  C:006AH         LINE#         129
  C:006DH         LINE#         130
  C:0073H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  21:05:28  PAGE 4


  C:0075H         LINE#         133
  C:0075H         LINE#         134
  C:0077H         LINE#         135
  C:0079H         LINE#         136
  C:007BH         LINE#         137
  C:007DH         LINE#         139
  C:0080H         LINE#         140
  C:0080H         LINE#         141
  C:0083H         LINE#         142
  C:0085H         LINE#         144
  C:0085H         LINE#         145
  C:0088H         LINE#         146
  C:0088H         LINE#         147
  C:008EH         LINE#         148
  C:008EH         LINE#         149
  C:0092H         LINE#         150
  C:0092H         LINE#         151
  C:0096H         LINE#         153
  C:0098H         LINE#         155
  C:009CH         LINE#         156
  C:009CH         LINE#         157
  C:009DH         LINE#         158
  C:009DH         LINE#         159
  -------         ENDPROC       _ADC0832_READ
  -------         PROC          UART_INIT
  C:0187H         LINE#         163
  C:0187H         LINE#         164
  C:0187H         LINE#         165
  C:018AH         LINE#         166
  C:018DH         LINE#         167
  C:0190H         LINE#         168
  C:0192H         LINE#         169
  C:0195H         LINE#         170
  C:0198H         LINE#         173
  C:019AH         LINE#         176
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _RS_BYTE
  D:0007H         SYMBOL        R_Byte
  C:01A4H         LINE#         178
  C:01A4H         LINE#         179
  C:01A4H         LINE#         180
  C:01A6H         LINE#         181
  C:01A9H         LINE#         182
  C:01ABH         LINE#         184
  -------         ENDPROC       _RS_BYTE
  -------         PROC          _RS_STRING
  D:0008H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0167H         LINE#         186
  C:016DH         LINE#         187
  C:016DH         LINE#         188
  C:016FH         LINE#         190
  C:0180H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  21:05:28  PAGE 5


  C:0180H         LINE#         192
  C:0183H         LINE#         193
  C:0184H         LINE#         194
  C:0186H         LINE#         195
  -------         ENDPROC       _RS_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        AD_Value
  -------         ENDDO         
  C:00EEH         LINE#         199
  C:00EEH         LINE#         200
  C:00EEH         LINE#         203
  C:00F1H         LINE#         205
  C:00FAH         LINE#         207
  C:00FDH         LINE#         209
  C:0106H         LINE#         211
  C:0109H         LINE#         213
  C:0109H         LINE#         214
  C:0109H         LINE#         215
  C:0110H         LINE#         217
  C:0119H         LINE#         218
  C:0124H         LINE#         219
  C:012CH         LINE#         220
  C:0130H         LINE#         221
  C:0135H         LINE#         223
  C:0138H         LINE#         224
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:013AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=12.0 xdata=0 code=455
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
