<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background = "@drawable/mohu"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="450dp"/>

    <TextView
        android:id="@+id/reportJuzi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scrollbars="vertical"
        android:layout_above="@id/kong"
        android:text="Falling in love with yourself first doesn’t make you vain or selfish, it makes you indestructible."
        android:textColor="#4a3113"
        android:textSize="28sp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/kong"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:scrollbars="vertical"
        android:layout_alignParentBottom="true"
        android:textColor="#f58220"
        android:textSize="25sp"
        android:layout_gravity="center"/>

</RelativeLayout>