间隔时长:730切片长度:64转换文件名:111.pcm    耗费时长:39		转换结果:这是第1个测试文件，现在录制测试的音频。
间隔时长:730切片长度:64转换文件名:112.pcm    耗费时长:36		转换结果:文件编号为16。
间隔时长:730切片长度:64转换文件名:113.pcm    耗费时长:30		转换结果:134号文件进行音频录制。
间隔时长:730切片长度:64转换文件名:114.pcm    耗费时长:29		转换结果:最后一个153进行录制测试。
间隔时长:730切片长度:64转换文件名:123.pcm    耗费时长:22		转换结果:我明天想看电影。
间隔时长:730切片长度:64转换文件名:124.pcm    耗费时长:22		转换结果:我明天要看电影。
间隔时长:730切片长度:64转换文件名:125.pcm    耗费时长:22		转换结果:我想看电影。
间隔时长:730切片长度:64转换文件名:126.pcm    耗费时长:22		转换结果:我要看电影。
间隔时长:730切片长度:64转换文件名:127.pcm    耗费时长:29		转换结果:我和小明明天想去看电影。
间隔时长:730切片长度:64转换文件名:128.pcm    耗费时长:22		转换结果:我和小明明天想看电影。
			总共耗时为273
