  间隔时长:1000  切片长度:64  转换文件名:111.pcm    耗费时长:52		转换结果:这是第1个测试文件，现在录制测试的音频。
  间隔时长:1000  切片长度:64  转换文件名:112.pcm    耗费时长:50		转换结果:文件编号为16。
  间隔时长:1000  切片长度:64  转换文件名:113.pcm    耗费时长:40		转换结果:134号文件进行音频录制。
  间隔时长:1000  切片长度:64  转换文件名:114.pcm    耗费时长:40		转换结果:最后一个153进行录制测试。
  间隔时长:1000  切片长度:64  转换文件名:123.pcm    耗费时长:30		转换结果:我明天想看电影。
  间隔时长:1000  切片长度:64  转换文件名:124.pcm    耗费时长:30		转换结果:我明天要看电影。
  间隔时长:1000  切片长度:64  转换文件名:125.pcm    耗费时长:30		转换结果:我想看电影。
  间隔时长:1000  切片长度:64  转换文件名:126.pcm    耗费时长:31		转换结果:我要看电影。
  间隔时长:1000  切片长度:64  转换文件名:127.pcm    耗费时长:40		转换结果:我和小明明天想去看电影。
  间隔时长:1000  切片长度:64  转换文件名:128.pcm    耗费时长:30		转换结果:我和小明明天想看电影。
  间隔时长:1000  切片长度:64  转换文件名:129.pcm    耗费时长:30		转换结果:我要去买件衣服给自己。
  间隔时长:1000  切片长度:64  转换文件名:130.pcm    耗费时长:100		转换结果:小明有三个苹果，小红有两个苹果，小丽有一个苹果，现小明给小丽两个苹果，小丽给小红一个苹果，小红给小明两个苹果，请问三人一共有几个肾？
  间隔时长:1000  切片长度:64  转换文件名:131.pcm    耗费时长:70		转换结果:人生自古谁无死。君不用卫生纸，莫非你是用手指。
  间隔时长:1000  切片长度:64  转换文件名:132.pcm    耗费时长:190		转换结果:一哥们在电线杆上看见一重金求子广告。而且那女的长的跟天仙似的，激动之余慌忙掏出手机拨打电话，打通后对方是一女的，哇哇搁那儿哭，说家庭不幸福很有钱，但一直没有孩子，而且很有可能是老公的原因。立马给他打。立马对着电话大喊了一声妈。
  间隔时长:1000  切片长度:64  转换文件名:133.pcm    耗费时长:60		转换结果:我爱上了一匹野马，她给我生了头骡子。
  间隔时长:1000  切片长度:64  转换文件名:134.pcm    耗费时长:111		转换结果:两个老头聊天，第1个老头说这个人啊就要常笑，不笑的人太严肃是苦瓜脸。你一笑脸上满是褶子，就像苦瓜横过来看时候的温度一样。
  间隔时长:1000  切片长度:64  转换文件名:1620709208.pcm    耗费时长:50		转换结果:这是第1个测试文件，现在录制测试的音频。
  间隔时长:1000  切片长度:64  转换文件名:1620816158.pcm    耗费时长:50		转换结果:文件编号为16。
  间隔时长:1000  切片长度:64  转换文件名:1620816577.pcm    耗费时长:40		转换结果:134号文件进行音频录制。
  间隔时长:1000  切片长度:64  转换文件名:1620816837.pcm    耗费时长:40		转换结果:最后一个153进行录制测试。
  间隔时长:1000  切片长度:64  转换文件名:1620819485.pcm    耗费时长:30		转换结果:我明天想看电影。
  间隔时长:1000  切片长度:64  转换文件名:1620819951.pcm    耗费时长:30		转换结果:我明天要看电影。
  间隔时长:1000  切片长度:64  转换文件名:1620822232.pcm    耗费时长:30		转换结果:我想看电影。
  间隔时长:1000  切片长度:64  转换文件名:1620822317.pcm    耗费时长:30		转换结果:我要看电影。
  间隔时长:1000  切片长度:64  转换文件名:1621332704.pcm    耗费时长:40		转换结果:我和小明明天想去看电影。
  间隔时长:1000  切片长度:64  转换文件名:1621332847.pcm    耗费时长:30		转换结果:我和小明明天想看电影。
  间隔时长:1000  切片长度:64  转换文件名:1621333036.pcm    耗费时长:30		转换结果:我要去买件衣服给自己。
  间隔时长:1000  切片长度:64  转换文件名:1621334866.pcm    耗费时长:100		转换结果:小明有三个苹果，小红有两个苹果，小丽有一个苹果，现小明给小丽两个苹果，小丽给小红一个苹果，小红给小明两个苹果，请问三人一共有几个肾？
  间隔时长:1000  切片长度:64  转换文件名:1621335503.pcm    耗费时长:70		转换结果:人生自古谁无死。君不用卫生纸，莫非你是用手指。
  间隔时长:1000  切片长度:64  转换文件名:1621335767.pcm    耗费时长:190		转换结果:一哥们在电线杆上看见一重金求子广告。而且那女的长的跟天仙似的，激动之余慌忙掏出手机拨打电话，打通后对方是一女的，哇哇搁那儿哭，说家庭不幸福很有钱，但一直没有孩子，而且很有可能是老公的原因。立马给他打。立马对着电话大喊了一声妈。
  间隔时长:1000  切片长度:64  转换文件名:1621336056.pcm    耗费时长:60		转换结果:我爱上了一匹野马，她给我生了头骡子。
  间隔时长:1000  切片长度:64  转换文件名:1621337457.pcm    耗费时长:110		转换结果:两个老头聊天，第1个老头说这个人啊就要常笑，不笑的人太严肃是苦瓜脸。你一笑脸上满是褶子，就像苦瓜横过来看时候的温度一样。
  间隔时长:1000  切片长度:64  转换文件名:1621337463.pcm    耗费时长:51		转换结果:这是第1个测试文件，现在录制测试的音频。
  间隔时长:1000  切片长度:64  转换文件名:1621340499.pcm    耗费时长:50		转换结果:文件编号为16。
  间隔时长:1000  切片长度:64  转换文件名:1621340508.pcm    耗费时长:40		转换结果:134号文件进行音频录制。
  间隔时长:1000  切片长度:64  转换文件名:1621340764.pcm    耗费时长:40		转换结果:最后一个153进行录制测试。
  间隔时长:1000  切片长度:64  转换文件名:1621340821.pcm    耗费时长:30		转换结果:我明天想看电影。
  间隔时长:1000  切片长度:64  转换文件名:1621341067.pcm    耗费时长:30		转换结果:我明天要看电影。
  间隔时长:1000  切片长度:64  转换文件名:1621341599.pcm    耗费时长:30		转换结果:我想看电影。
  间隔时长:1000  切片长度:64  转换文件名:1621341772.pcm    耗费时长:30		转换结果:我要看电影。
  间隔时长:1000  切片长度:64  转换文件名:1621342120.pcm    耗费时长:40		转换结果:我和小明明天想去看电影。
  间隔时长:1000  切片长度:64  转换文件名:1621342664.pcm    耗费时长:30		转换结果:我和小明明天想看电影。
  间隔时长:1000  切片长度:64  转换文件名:1621342933.pcm    耗费时长:30		转换结果:我要去买件衣服给自己。
  间隔时长:1000  切片长度:64  转换文件名:1621343149.pcm    耗费时长:100		转换结果:小明有三个苹果，小红有两个苹果，小丽有一个苹果，现小明给小丽两个苹果，小丽给小红一个苹果，小红给小明两个苹果，请问三人一共有几个肾？
  间隔时长:1000  切片长度:64  转换文件名:1621343165.pcm    耗费时长:70		转换结果:人生自古谁无死。君不用卫生纸，莫非你是用手指。
  间隔时长:1000  切片长度:64  转换文件名:1621343309.pcm    耗费时长:190		转换结果:一哥们在电线杆上看见一重金求子广告。而且那女的长的跟天仙似的，激动之余慌忙掏出手机拨打电话，打通后对方是一女的，哇哇搁那儿哭，说家庭不幸福很有钱，但一直没有孩子，而且很有可能是老公的原因。立马给他打。立马对着电话大喊了一声妈。
  间隔时长:1000  切片长度:64  转换文件名:1621388734.pcm    耗费时长:60		转换结果:我爱上了一匹野马，她给我生了头骡子。
总转换个数:96	转化成功个数:94	转化失败个数:2	转化率:97.9%
