<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cloud"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_cloud" />

    <item
        android:id="@+id/navigation_mood"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_mood" />

    <item
        android:id="@+id/navigation_future"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_future" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_report" />

</menu>